<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>productos</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/VolTech Logo - Sin texto.png" type="image/x-icon">
</head>

<body>

  <header>
    <nav class="nav-tab">
      <a href="#">
        <img src="img/VolTech Logo - Sin texto.png" alt="icono-tab">
      </a>
      <input type="checkbox" id="menu-habilitar" class="menu-habilitar">
      <label for="menu-habilitar" class="menu-icono"><i class="bi bi-list"></i></label>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="blogs.html">Blogs</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a class="icono-carrito" href="#"></a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2 class="titulo-blogs">NOTICIAS IMPORTANTES</h2>

    <article class="nosotros-container">
      <div class="nosotros-descripcion">
        <h2>¿Por que necesitas un monitor Gamer?</h2>
        <p>
          Descubre como la velocidad de refresco de nuestros monitores VolTech
          elimina el desenfoque de movimiento, reduciendo el lag y mejorando tus
          reflejos en partidas competitivas.
        </p>
        <button>VER CASO</button>
      </div>
      <div class="blog-imagen">
        <img src="img/Monitor Gamer.png" alt="Monitor Gamer Blog">
      </div>
    </article>

    <article class="nosotros-container">
      <div class="nosotros-descripcion">
        <h3>La verdad sobre los cables USB Tipo-C</h3>
        <p>
          No todos los cables cargan a la misma velocidad, te enseñamos a identificar
          el amperaje correcto en tus cables Tipo-C para proteger la batería de tus
          equipos sin perder rendimiento.
        </p>
        <button>VER CASO</button>
      </div>
      <div class="blog-imagen">
        <img src="img/Cable tipo C.png" alt="Cable tipo C Blog">
      </div>
    </article>

    <article class="nosotros-container">
      <div class="nosotros-descripcion">
        <h3>¿Por qué el cable VGA sigue hasta hoy?</h3>
        <p>
          A pesar del dominio de HDMI y DisplayPort, el clasico cable VGA analogico sigue
          siendo el rey indiscutido de la estabilidad en proyectores universitarios,
          monitores secundarios y servidores.
        </p>
        <button>VER CASO</button>
      </div>
      <div class="blog-imagen">
        <img src="img/Cable Vga.png" alt="Cable VGA">
      </div>
    </article>

    <article class="nosotros-container">
      <div class="nosotros-descripcion">
        <h3>El DPI y precisión en tu Mouse Gamer</h3>
        <p>
          ¿Aumentar los DPI realmente te hace apuntar mejor? Vamos a ver cómo funcionan:
          los sensores opticos de la linea de ratones VolTech y como ajustar la sensibilidad
          segun tu estilo de juego.
        </p>
        <button>VER CASO</button>
      </div>
      <div class="blog-imagen">
        <img src="img/Mouse Gamer.png" alt="Mouse Gamer Blog">
      </div>
    </article>

  </main>

  <footer>
    <div class="foot-container">

      <div class="foot-info">
        <ul>
          <li>
            <p>VolTech</p>
          </li>
          <li>
            <a href="#">
              Categoria X
            </a>
          </li>
          <li>
            <a href="#">
              Categoria Y
            </a>
          </li>
          <li>
            <a href="#">
              Categoria Z
            </a>
          </li>
          <li>
            <p>Estemos en Contacto!</p>
          </li>
        </ul>
      </div>

      <div class="foot-tab">
        <ul>
          <li><i class="icono-visa"></i></li>
          <li><i class="icono-visa"></i></li>
          <li><i class="icono-visa"></i></li>
          <li>
            <input type="email" placeholder="Ingresar correo">
            <button>Suscribirse</button>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>